# ChatAppProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappproject/: MainActivity.kt
app/src/main/java/com/example/chatappproject/api/: AuthApiService.kt
app/src/main/java/com/example/chatappproject/chat/: ChatActivity.kt  ChatAdapter.kt  FriendsAdapter.kt  GroupsAdapter.kt
app/src/main/java/com/example/chatappproject/login/: LoginActivity.kt  LoginRequest.kt  SessionManager.kt
app/src/main/java/com/example/chatappproject/models/: Friend.kt  Group.kt  GroupMessage.kt  Message.kt
app/src/main/java/com/example/chatappproject/signup/: SignupActivity.kt  SignupRequest.kt
app/src/main/java/com/example/chatappproject/websocket/: ChatWebSocketManager.kt  WebSocketService.kt
app/src/main/res/drawable/: background_gradient.xml  bubble_left.xml  bubble_left_with_shadow.xml  bubble_right.xml  bubble_right_with_shadow.xml  button_gradient.xml  chat_background.xml  default_profile.xml  input_background.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  friend_item.xml  group_item.xml  item_chat_message.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
